# poc-mongodb

./: .project  README.md  pom.xml
src/main/java/com/netshoes/commons/data/mongodb/dao/: BaseMongoDao.java  GenericMongoDao.java
src/main/java/com/netshoes/commons/data/mongodb/dao/impl/: GenericMongoDaoImpl.java
src/main/java/com/netshoes/web/config/: ApplicationConfig.java
src/main/java/com/netshoes/web/controller/: MongoController.java  MongoReplaceIdController.java
src/main/java/com/netshoes/web/entity/: Customer.java  CustomerReplaceId.java
src/main/java/teste/mongo/example/: POCMongoDB.java  QuickTour.java  QuickTourAdmin.java
src/main/resources/: applicationContext.xml
