<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>mongo-db-test</groupId>
	<artifactId>mongo-db-test</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
 
  	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version.spring-data-mongodb>1.6.1.RELEASE</version.spring-data-mongodb>
		<version.mongo-java-driver>2.12.4</version.mongo-java-driver>
		<version.junit>4.12</version.junit>
		<version.org-slf4j>1.7.10</version.org-slf4j>
    	<version.powermock>1.6.1</version.powermock>
    	<version.springframework.org>4.0.0.RELEASE</version.springframework.org>
    	<ns.commons-version>0.0.9-SNAPSHOT</ns.commons-version>
	</properties>
  
  	<dependencies>

  		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- Spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		    <version>${version.springframework.org}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>		
			<version>${version.springframework.org}</version>    
     	</dependency>
				
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${version.spring-data-mongodb}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${version.mongo-java-driver}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		
		<dependency>
			<groupId>com.netshoes.commons</groupId>
			<artifactId>ns-commons-data-mongodb</artifactId>	
			<version>${ns.commons-version}</version>	
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>